#############################################################################
# Makefile for building: qam
# Generated by qmake (2.01a) (Qt 4.3.3) on: Mo 31. Dez 04:48:21 2007
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\4.3.3\include\QtCore" -I"..\..\..\4.3.3\include\QtCore" -I"..\..\..\4.3.3\include\QtNetwork" -I"..\..\..\4.3.3\include\QtNetwork" -I"..\..\..\4.3.3\include\QtGui" -I"..\..\..\4.3.3\include\QtGui" -I"..\..\..\4.3.3\include" -I"c:\dev\qt\4.3.3\include\ActiveQt" -I"release" -I"." -I"..\..\..\4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\dev\qt\4.3.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFESTFILE:"release\qam.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = c:\dev\qt\4.3.3\lib\qtmain.lib c:\dev\qt\4.3.3\lib\QtGui.lib c:\dev\qt\4.3.3\lib\QtNetwork.lib c:\dev\qt\4.3.3\lib\QtCore.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib
QMAKE         = c:\dev\qt\4.3.3\bin\qmake
IDC           = c:\dev\qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\monitor.cpp \
		src\viewmonitor.cpp \
		src\viewsetmonitor.cpp \
		src\viewconfigure.cpp \
		src\options.cpp \
		src\footer.cpp \
		src\resizer.cpp release\moc_monitor.cpp \
		release\moc_viewmonitor.cpp \
		release\moc_viewsetmonitor.cpp \
		release\moc_viewconfigure.cpp \
		release\moc_options.cpp \
		release\moc_footer.cpp \
		release\moc_resizer.cpp \
		release\qrc_qam-resource.cpp
OBJECTS       = release\main.obj \
		release\monitor.obj \
		release\viewmonitor.obj \
		release\viewsetmonitor.obj \
		release\viewconfigure.obj \
		release\options.obj \
		release\footer.obj \
		release\resizer.obj \
		release\moc_monitor.obj \
		release\moc_viewmonitor.obj \
		release\moc_viewsetmonitor.obj \
		release\moc_viewconfigure.obj \
		release\moc_options.obj \
		release\moc_footer.obj \
		release\moc_resizer.obj \
		release\qrc_qam-resource.obj
DIST          = 
QMAKE_TARGET  = qam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qam.exe
DESTDIR_TARGET = release\qam.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qam.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release src.pro

dist:
	$(ZIP) qam.zip $(SOURCES) $(DIST) src.pro ..\..\..\4.3.3\mkspecs\qconfig.pri ..\..\..\4.3.3\mkspecs\features\qt_functions.prf ..\..\..\4.3.3\mkspecs\features\qt_config.prf ..\..\..\4.3.3\mkspecs\features\exclusive_builds.prf ..\..\..\4.3.3\mkspecs\features\default_pre.prf ..\..\..\4.3.3\mkspecs\features\win32\default_pre.prf ..\..\..\4.3.3\mkspecs\features\release.prf ..\..\..\4.3.3\mkspecs\features\debug_and_release.prf ..\..\..\4.3.3\mkspecs\features\default_post.prf ..\..\..\4.3.3\mkspecs\features\build_pass.prf ..\..\..\4.3.3\mkspecs\features\win32\rtti.prf ..\..\..\4.3.3\mkspecs\features\win32\exceptions.prf ..\..\..\4.3.3\mkspecs\features\static.prf ..\..\..\4.3.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\4.3.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\4.3.3\mkspecs\features\warn_on.prf ..\..\..\4.3.3\mkspecs\features\qt.prf ..\..\..\4.3.3\mkspecs\features\win32\thread.prf ..\..\..\4.3.3\mkspecs\features\moc.prf ..\..\..\4.3.3\mkspecs\features\win32\windows.prf ..\..\..\4.3.3\mkspecs\features\win32\stl_off.prf ..\..\..\4.3.3\mkspecs\features\resources.prf ..\..\..\4.3.3\mkspecs\features\uic.prf ..\..\..\4.3.3\mkspecs\features\yacc.prf ..\..\..\4.3.3\mkspecs\features\lex.prf c:\dev\qt\4.3.3\lib\qtmain.prl c:\dev\qt\4.3.3\lib\QtGui.prl c:\dev\qt\4.3.3\lib\QtNetwork.prl c:\dev\qt\4.3.3\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\monitor.obj release\viewmonitor.obj release\viewsetmonitor.obj release\viewconfigure.obj release\options.obj release\footer.obj release\resizer.obj release\moc_monitor.obj release\moc_viewmonitor.obj release\moc_viewsetmonitor.obj release\moc_viewconfigure.obj release\moc_options.obj release\moc_footer.obj release\moc_resizer.obj release\qrc_qam-resource.obj
	-$(DEL_FILE) release\qam.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_monitor.cpp release\moc_viewmonitor.cpp release\moc_viewsetmonitor.cpp release\moc_viewconfigure.cpp release\moc_options.cpp release\moc_footer.cpp release\moc_resizer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_monitor.cpp release\moc_viewmonitor.cpp release\moc_viewsetmonitor.cpp release\moc_viewconfigure.cpp release\moc_options.cpp release\moc_footer.cpp release\moc_resizer.cpp
release\moc_monitor.cpp: src\connectionentry.h \
		src\viewmonitor.h \
		src\options.h \
		src\viewsetmonitor.h \
		src\viewconfigure.h \
		src\footer.h \
		src\resizer.h \
		src\monitor.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\monitor.h -o release\moc_monitor.cpp

release\moc_viewmonitor.cpp: src\options.h \
		src\connectionentry.h \
		src\viewmonitor.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\viewmonitor.h -o release\moc_viewmonitor.cpp

release\moc_viewsetmonitor.cpp: src\viewsetmonitor.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\viewsetmonitor.h -o release\moc_viewsetmonitor.cpp

release\moc_viewconfigure.cpp: src\viewconfigure.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\viewconfigure.h -o release\moc_viewconfigure.cpp

release\moc_options.cpp: src\options.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\options.h -o release\moc_options.cpp

release\moc_footer.cpp: src\resizer.h \
		src\footer.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\footer.h -o release\moc_footer.cpp

release\moc_resizer.cpp: src\resizer.h
	C:\dev\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\resizer.h -o release\moc_resizer.cpp

compiler_rcc_make_all: release\qrc_qam-resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qam-resource.cpp
release\qrc_qam-resource.cpp: qam-resource.qrc \
		haltestellen.txt \
		pic\close_256x256.xpm \
		pic\station_256x256.xpm \
		pic\config_256x256.xpm \
		pic\changestation_256x256.xpm
	c:\dev\qt\4.3.3\bin\rcc.exe -name qam-resource qam-resource.qrc -o release\qrc_qam-resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: src\main.cpp src\monitor.h \
		src\connectionentry.h \
		src\viewmonitor.h \
		src\options.h \
		src\viewsetmonitor.h \
		src\viewconfigure.h \
		src\footer.h \
		src\resizer.h

release\monitor.obj: src\monitor.cpp src\monitor.h \
		src\connectionentry.h \
		src\viewmonitor.h \
		src\options.h \
		src\viewsetmonitor.h \
		src\viewconfigure.h \
		src\footer.h \
		src\resizer.h

release\viewmonitor.obj: src\viewmonitor.cpp src\viewmonitor.h \
		src\options.h \
		src\connectionentry.h

release\viewsetmonitor.obj: src\viewsetmonitor.cpp src\viewsetmonitor.h \
		src\options.h

release\viewconfigure.obj: src\viewconfigure.cpp src\viewconfigure.h \
		src\options.h

release\options.obj: src\options.cpp src\options.h

release\footer.obj: src\footer.cpp src\footer.h \
		src\resizer.h

release\resizer.obj: src\resizer.cpp src\resizer.h

release\moc_monitor.obj: release\moc_monitor.cpp 

release\moc_viewmonitor.obj: release\moc_viewmonitor.cpp 

release\moc_viewsetmonitor.obj: release\moc_viewsetmonitor.cpp 

release\moc_viewconfigure.obj: release\moc_viewconfigure.cpp 

release\moc_options.obj: release\moc_options.cpp 

release\moc_footer.obj: release\moc_footer.cpp 

release\moc_resizer.obj: release\moc_resizer.cpp 

release\qrc_qam-resource.obj: release\qrc_qam-resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

